:root {
    --color-dark: #00000085; /* Main color for buttons */
    --yellow: rgba(255, 174, 0, 0.71);
    --pink: rgba(255, 0, 255, 0.7);
    --violet: rgba(203, 84, 250, 0.7);
    --record: rgba(238, 45, 151, 0.7);
    --grey: rgba(54, 54, 54, 0.5);
    --grey-device: rgb(49, 49, 49);
    --grey-dark: rgba(70, 70, 70, 0.3);
    --grey-dark-on: rgba(70, 70, 70, 0.7);
    --black: rgba(17, 17, 17, 0.3);
    --orange1: rgba(207, 110, 20, 0.8);
    --orange: rgba(226, 110, 2, 0.87);
    --green: rgba(0, 255, 149, 0.726);
    --green-b: rgba(54, 199, 85, 0.8);
    --testColor: #a1a1a1;
    --automation: #ff00aa;
    --panel-grey: rgb(47, 47, 48);
    --bright-yellow: rgb(212, 0, 255);
    --blue: rgba(0, 140, 255, 0.8);
    --blue-modulator: rgba(0, 162, 255, 0.8);
    --panel-stroke: #d8d8d831;
    --dev-selected: rgba(184, 62, 255, 0.37);
    --dev-open: rgb(252, 85, 19);
    --text-off: rgba(170, 170, 170, 0.7);

    --text-on: rgb(0, 0, 0);
    --remote-grey: #ffffff3a;
    --cue-icon: #7a4574cc;
    --cue-loop-grey: #ffffff28;
}

@font-face {
    font-family: "OBCIcon";
    src: url(OBCIcon.ttf);
}

.icons-a {
    font-family: "OBCIcon";
}

.input-container {
    --color-fill: var(--color-dark);
    --border-radius: 0;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
}

.text-container {
    --color-fill: var(--color-dark);
    --border-radius: 0;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
}

.led-container {
    --color-fill: var(--color-dark);
    --border-radius: 0;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
    --widget-padding: -1;
}

.menu-container {
    --color-fill: var(--color-dark);
    --border-radius: 0;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
}

.button-container {
    --color-fill: var(--color-dark);
    --border-radius: 0;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
}

.switch-container {
    --border-radius: 25rem;
    --line-width: 2rem;
    --color-stroke: var(--panel-stroke);
    --color-fill: var(--color-dark);
    --color-text: var(--text-off);
    --color-text-on: var(--text-on);
    --alpha-fill-on: 0.7;
    --alpha-fill-off: 0.4;
    --alpha-stroke: 1;
    --line-width: 1rem;
}

.panel-container {
    --color-stroke: var(--panel-stroke);
    --alpha-stroke: 1;
    --alpha-fill-off: 0;
    --alpha-fill-on: 0;
    --line-width: 0;
}

.stl-button-phone-grey {
    --color-text: var(--text-off);
    --color-text-on: rgb(0,0,0);
    --color-stroke: var(--stroke-button);
    --color-fill: var(--color-dark);
    --alpha-fill-on: 1;
    --alpha-fill-off: 0.2;
    --alpha-stroke: 0.1;
    --line-width: 0rem;
    --border-radius: 1rem;
}


.stl-no-line {
    --color-fill: var(--color-dark);
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --color-stroke: #75757579;
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.5;
    --alpha-stroke: 0.5;
    --line-width: 0rem;
    --border-radius: 0;
    --widget-padding: 0rem;
}

.stl-panel-button {
    --color-fill: var(--color-dark);
    --border-radius: 10rem;
    --color-text: var(--text-off);
    --color-text-on: var(--text-off);
    --alpha-fill-on: 0.8;
    --alpha-fill-off: 0.58;
    --alpha-stroke: 0.5;
    --line-width: 0;
}

.stl-grid {
    --color-text: var(--text-off);
    --color-text-on: rgba(0,0,0,1);
    --color-stroke: var(--stroke-button);
    --color-fill: rgba(180,180,180,0.5);
    --alpha-fill-on: 1;
    --alpha-fill-off: 0.2;
    --alpha-stroke: 0;
    --line-width: 0rem;
    --border-radius: 5rem;
}

.panel-blur {
    backdrop-filter: blur(25px);
}

.panel-bg-white {
    background: radial-gradient(circle, rgba(255, 255, 255, 0.17), transparent);
}

.panel-bg-white-b {
    background: radial-gradient(circle, rgba(253, 253, 253, 0.075), transparent);
}

.panel-bg-blue {
    background: radial-gradient(circle, rgba(0, 81, 255, 0.144), transparent);
}

.panel-bg-light-blue {
    background: radial-gradient(circle, rgba(136, 191, 255, 0.281), transparent);
}

.panel-bg-pink {
    background: radial-gradient(circle, rgba(255, 111, 219, 0.253), transparent);
}

.panel-bg-pink-main {
    background: radial-gradient(circle, rgba(250, 90, 255, 0.01), transparent);
    background-color: #000000;
}

.panel-bg-pink-low {
    background: radial-gradient(circle, rgba(251, 128, 255, 0.08), transparent);
}

.panel-bg-pink-mid {
    background: radial-gradient(circle, rgba(251, 128, 255, 0.1), transparent);
}

.panel-bg-violet {
    background: radial-gradient(circle, rgba(140, 78, 255, 0.18), transparent);
}

.panel-bg-yellow {
    background: radial-gradient(circle, rgba(255, 175, 56, 0.075), transparent);
}

.panel-bg-orange {
    background: radial-gradient(circle, rgba(255, 169, 88, 0.253), transparent);
}

.panel-bg-orange-mid {
    background: radial-gradient(circle, rgba(255, 121, 255, 0.048), transparent);
}

.panel-bg-green {
    background: radial-gradient(circle, rgba(56, 255, 83, 0.075), transparent);
}

.panel-bg-main {
    background: radial-gradient(circle, rgba(237, 179, 255, 0.062), transparent);
    background-color: #000000;
}












